# JdbcMovieTheatreApp

./: .gitignore  README.md  pom.xml
src/main/java/com/reni/hi/: DispatcherServlet.java
src/main/java/com/reni/hi/command/: Command.java  CommandFactory.java  MovieCommand.java  NotFoundCommand.java  ScheduleCommand.java  UrlConstants.java
src/main/java/com/reni/hi/dao/: AbstractDao.java  CrudDao.java  DaoFactory.java  DaoType.java  EntityDao.java  EntityMapper.java  MovieDao.java  MovieDaoImpl.java  MovieSessionDao.java  MovieSessionDaoImpl.java  StatementConsumer.java  StatementMapper.java  UserDao.java  UserDaoImpl.java  UserSessionDao.java
src/main/java/com/reni/hi/dao/impl/: AbstractDao.java  MovieDaoImpl.java  MovieSessionDaoImpl.java
src/main/java/com/reni/hi/dao/temp1/: MovieDao.java  MovieDaoImpl.java  UserSessionDao.java
src/main/java/com/reni/hi/dto/: MenuDateDto.java  MovieSessionPreviewDto.java  MovieSessionTimeDto.java  MovieSessionsScheduleDto.java  PageDto.java  SessionPreviewDto.java  SessionTimeDto.java
src/main/java/com/reni/hi/entity/: Booking.java  BookingStatus.java  Hall.java  Movie.java  MovieSession.java  Role.java  Seat.java  User.java
src/main/java/com/reni/hi/persistence/: DataSourceConnectionFactory.java
src/main/java/com/reni/hi/service/: MovieServiceImpl.java  MovieSessionService.java  ServiceFactory.java  WeekScheduleDatesService.java
src/main/java/com/reni/hi/web/: PageData.java
src/main/java/com/reni/hi/web/command/: Command.java  CommandFactory.java  HomeCommand.java  LanguageCommand.java  MovieCommand.java  NotFoundCommand.java  ScheduleCommand.java  UrlConstants.java
src/main/java/com/reni/hi/web/filter/: LocalizationFilter.java  StaticResourceFilter.java
src/main/java/com/theatre/movie/dao/: BookingDao.java  CrudDao.java  DaoFactory.java  EntityMapper.java  HallDao.java  MovieDao.java  MovieSessionDao.java  StatementConsumer.java  UserDao.java
src/main/java/com/theatre/movie/dao/impl/: AbstractDao.java  BookingDaoImpl.java  DbTablesConstants.java  EntityMapperProvider.java  HallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  UserDaoImpl.java
src/main/java/com/theatre/movie/dto/: BookedSeatDto.java  BookedSeatViewDto.java  BookingDto.java  BookingViewDto.java  MenuDateDto.java  MenuDateViewDto.java  MovieSessionDto.java  MovieSessionTimeViewDto.java  MovieSessionViewDto.java  MovieSessionsScheduleDto.java  MovieSessionsScheduleViewDto.java  MovieSimpleViewDto.java  SessionTimeDto.java
src/main/java/com/theatre/movie/entity/: Booking.java  BookingStatus.java  Hall.java  Movie.java  MovieSession.java  PaginatedData.java  Role.java  Seat.java  User.java
src/main/java/com/theatre/movie/exception/: CanNotRemoveMovieException.java  CanNotRemoveMovieScheduleException.java  InvalidScheduleDateException.java  MovieCreationException.java  MovieRemovalException.java  MovieScheduleRemovalException.java  MovieSessionCreationException.java  UserAlreadyExistException.java
src/main/java/com/theatre/movie/persistence/: ConnectionFactory.java  DataSourceConnectionFactory.java  DataSourceConnectionFactoryWithPool.java
src/main/java/com/theatre/movie/persistence/transaction/: ConnectionHolder.java  TransactionHandler.java  TransactionManager.java
src/main/java/com/theatre/movie/service/: BookingService.java  HallService.java  MovieService.java  MovieSessionService.java  MovieSessionsScheduleService.java  ServiceFactory.java  TransactionHandlerFactory.java  UserService.java  WeekScheduleDatesService.java
src/main/java/com/theatre/movie/util/: Passwords.java
src/main/java/com/theatre/movie/web/: DispatcherServlet.java  PageData.java  SecurityConfig.java
src/main/java/com/theatre/movie/web/command/: AccountCommand.java  BookingCommand.java  Command.java  CommandFactory.java  (+23 more)
src/main/recources/scripts/: create_schema.sql  insert_into_schema.sql
src/main/resources/: db.properties  log4j.properties  messages.properties  messages_ru.properties
src/main/resources/scripts/: create_schema.sql  insert_into_schema.sql  update_schema.sql
src/main/webapp/WEB-INF/: main-menu.jspf  web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  admin-account.jsp  admin-movies.jsp  error-403.jsp  error-404.jsp  error-500.jsp  head-data.jsp  index.jsp  login.jsp  main-menu.jsp  schedule-admin.jsp  schedule.jsp  seats-booking.jsp  sign-up.jsp  user-account.jsp  user-tickets.jsp
src/main/webapp/static/css/: booking-styles.css  common-styles.css  index-styles.css  login-styles.css  modal-styles.css  movies-styles.css  schedule-admin-styles.css  schedule-styles.css
src/main/webapp/static/js/: booking-script.js  delete.js  modal-script.js  movie-creation-modal.js  movies-modal-session-creation.js  movies-modal.js  movies.js  pin-movie-schedule.js  script.js  validate-forms-script.js
src/main/webapp/ui/: 404.html  admin-account.jsp  error-403.jsp  error-404.jsp  error-500.jsp  error.jsp  head-data.jsp  index.html  index.jsp  login.html  login.jsp  main-menu.jsp  movie.jsp  schedule-admin.html  schedule-admin.jsp  schedule.jsp  seats-booking.html  seats-booking.jsp  sign-up.html  sign-up.jsp  user-account.jsp
src/main/webapp/ui/css/: booking-styles.css  common-styles.css  index-styles.css  schedule-styles.css
src/main/webapp/ui/js/: index-script.js  particles.js  script.js  validate-forms-script.js
src/main/webapp/ui/sets-src/: index.html  script.js  style.css
src/main/webapp/ui/test1/: index.html  style.css
src/test/java/com/reni/hi/command/: ScheduleCommandTest.java
src/test/java/com/reni/hi/dao/: MovieDaoImplTest.java  MovieSessionDaoImplTest.java
src/test/java/com/reni/hi/service/: MovieSessionServiceTest.java  WeekScheduleDatesServiceTest.java
src/test/java/com/theatre/movie/command/: ScheduleCommandTest.java
src/test/java/com/theatre/movie/dao/: MovieDaoImplTest.java  MovieSessionDaoImplTest.java
src/test/java/com/theatre/movie/service/: BookingServiceTest.java  MovieServiceTest.java  MovieSessionServiceTest.java  MovieSessionsScheduleServiceTest.java  UserServiceTest.java  WeekScheduleDatesServiceTest.java
(+20 files in other folders)
