#mysql DB properties
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/movie_theatre?serverTimezone=UTC
DB_NAME=movie_theatre
DB_CHARACTER_ENCODING=UTF-8
DB_USERNAME=root
DB_PASSWORD=root